laplace__2__['1,2']__2.5__0.0__None
laplace__3__['1,2', '3']__2.5__5.902053117752075__None
laplace__4__['1', '3', '2,4']__2.89__10.362634420394897__None
laplace__5__['1,2,5', '3,4']__21.639999999999997__10.105842590332031__None
laplace__6__['1,3,6', '2,4,5']__21.099999999999998__15.85460352897644__None
laplace__7__['2,3,4,5', '1,6,7']__27.669999999999995__15.22131609916687__None
laplace__8__['1,4,5,6,8', '2,7', '3']__29.789999999999996__15.217613220214844__None
laplace__9__['4,5', '1,6,8', '7', '3,9', '2']__26.04__26.629589557647705__None
laplace__10__['4,5', '7', '1,3,6,8,9,10', '2']__53.309999999999995__21.00071692466736__None
laplace__11__['4', '5,7,10', '6,11', '8', '1,2', '3,9']__38.37__30.43712878227234__None
laplace__12__['1,7,8,10,11', '3,12', '5,6,9', '4', '2']__52.14999999999999__25.87742567062378__None
laplace__13__['1,9', '2,5,11,12', '3', '7,13', '4,6,8,10']__50.04__29.792959928512573__None
laplace__14__['9,13', '2,5,11', '3,8', '4,7', '12', '1,6,10,14']__49.400000000000006__36.971240282058716__None
laplace__15__['2,9,11', '1,5,13', '3,4,10,12,14,15', '6,7,8']__68.32000000000001__37.114763259887695__None
laplace__16__['1,8', '5', '7,14', '11,15', '3,12', '4,10', '16', '6,13', '2,9']__63.69__40.33980870246887__None
laplace__17__['12,15,17', '1,2,6,13,16', '3,4,7,8,9,10,11', '5,14']__129.88__32.262219190597534__None
laplace__18__['4,5,6,11,15,17', '3,10,18', '7', '12,13,14', '1,2,8', '9', '16']__89.14__50.860758543014526__None
laplace__19__['15', '9,10,18', '5,11,19', '3', '1,2,14,17', '7,16', '4,6,8,12', '13']__65.99__56.68615698814392__None
laplace__20__['1,2,5,8,16', '18', '4,9', '3,11', '12,17,19', '10', '6,13', '7,14,15,20']__102.64000000000001__52.67621612548828__None
laplace__21__['15,20', '14', '2,4,6,8,9,12', '16', '13', '7,10,11,18,19', '1,5,17,21', '3']__130.38__49.885841846466064__None
laplace__22__['1,8', '2,3', '5,9,18', '7,12,16,20', '14,22', '13,21', '4,6', '10,15,17', '11,19']__79.8__58.19667434692383__None
laplace__23__['9', '2,18', '4,6,13', '12', '22', '7,16', '5,17,19', '10,11,21', '1', '3,8', '14,15,20,23']__113.10000000000001__72.33665418624878__None
laplace__24__['6', '5', '4,10,20,23,24', '7,9,13,21', '11,14,15', '22', '16,19', '1,2,3,8,12,17,18']__168.38__50.68512177467346__None
laplace__25__['14,20,22', '3,4,9,19', '21', '8,18', '12,15,17', '11', '6,10', '1,5,7,23,24', '2,13,16,25']__132.24__69.37947678565979__None
laplace__26__['11,12,17', '2', '7,15', '3,18,21,23,26', '4,14,16,24', '1,8,9,10,22,25', '13', '5,6,19,20']__174.65__61.76197052001953__None
laplace__27__['14', '8', '16,19', '10,13,17,27', '7,12,21', '18', '3,4', '2,23,24', '5,9', '6,11,15,20', '22', '1,25,26']__101.91999999999999__78.52028393745422__None
laplace__28__['2,23', '14,16', '9,10', '4', '22', '5,12,20', '11', '6,8,15,18,25,26', '17,19,27,28', '21', '7', '3,24', '1,13']__113.5__75.39037609100342__None
laplace__29__['28', '17,20,22,26', '4,15,16', '5,9,19,27', '1,2', '14', '11,23', '8', '3,13,24', '12', '6,10,18', '7,21,25,29']__127.72999999999999__86.55143618583679__None
laplace__30__['10', '3,11,20,22', '25', '5,16,21,30', '7', '24', '8,15', '4,12,13,27,29', '6,14,23', '28', '19', '1,9,17,26', '2,18']__164.46000000000004__82.65217757225037__None
laplace__31__['22,31', '6,21', '10,11,19', '2', '12,18,23', '7,15', '1,8,13,25,27', '20,26', '3,5,9,16,24,30', '28,29', '17', '14', '4']__171.88__88.79129719734192__None
laplace__32__['26', '3,12,15', '27', '7,10,17,20,29', '22', '13,25', '31', '21', '18', '5', '1,24,28', '2,6,11,16,23,32', '14,19,30', '9', '4,8']__121.59__95.52301907539368__None
laplace__33__['22,23,32', '10,28', '6,8,17,30', '7', '21,31', '2,11,20,27,29,33', '5,9,16,25,26', '1', '3,4,12,13', '15,24', '19', '14,18']__144.01000000000002__89.41828513145447__None
laplace__34__['2,7,25,27', '15,21', '16,31', '5,18,22,32', '9,29', '1,6,24,26', '19', '12,34', '3,8,17,23', '4,10,28,30,33', '11,13,14,20']__181.57000000000002__88.88714694976807__None
laplace__35__['3,28', '12', '4,14', '17', '5,15', '32', '2,20,22,27,33', '1,8,16,25', '9,26', '13', '7,10,19,24', '6,11,21,23,29,34,35', '18,30,31']__204.29999999999998__88.99226355552673__None
laplace__36__['13,25', '8', '7,16,23', '4,9,11', '2,3,6,32', '28', '10,17,18,19,31', '14,22', '33,36', '1,20', '21,26,29,30,34', '27', '5', '15', '12,24,35']__190.28__98.97415852546692__None
laplace__37__['32,35', '3,12,23,34', '7,20', '2,15,24,29', '6,11,22', '27', '18,31,33', '17', '19,21,26,37', '5,10,14,16', '25', '8', '9,30', '4,28', '1,13,36']__161.59000000000003__104.71334147453308__None
laplace__38__['21,36', '6,12,19,20,35', '2,28', '5,29', '1,17', '3,16', '11', '4', '34', '32', '9', '23,38', '10,24,31,33', '7,14,27', '18,30', '15,22,25,37', '8,13,26']__141.36999999999998__107.83735156059265__None
laplace__39__['33,38', '7,18', '9,23,29', '3', '13', '14,22,35', '6,12,15,20,27,34', '2', '4,8,11,19,21,24,25,28,32,37', '10,36', '1,5,17,39', '16,26,30,31']__322.7__92.98934745788574__None
laplace__40__['15,19', '18', '1,13,25,38,40', '20,31', '6,26,37', '4,34,39', '5,29', '7', '2', '3,32,36', '11', '30,33', '24,27,35', '8,9,12,21', '14,16,28', '17,22', '10,23']__246.45__117.08004379272461__None
normal__2__['2', '1']__0__0.0__None
normal__3__['2', '1,3']__4.99__4.930832624435425__None
normal__4__['2', '1,3,4']__14.66__10.461895227432251__None
normal__5__['3,5', '1', '2,4']__14.59__9.903970003128052__None
normal__6__['4,5', '1', '2,3,6']__21.58__14.906872510910034__None
normal__7__['1,4,6,7', '3', '2,5']__38.76__15.389383792877197__None
normal__8__['2,4,6,8', '1,3,7', '5']__48.6__20.396939039230347__None
normal__9__['9', '8', '2,3,5,6', '1,4,7']__44.519999999999996__20.05474281311035__None
normal__10__['1,3,4,7', '2,5,10', '6,9', '8']__52.459999999999994__25.001070737838745__None
normal__11__['1,7', '4', '5', '2,8,9,10', '3,6,11']__55.169999999999995__38.621289014816284__None
normal__12__['1,7', '6', '5', '3', '2,4,8,9,10,11,12']__84.27000000000001__25.39559316635132__None
normal__13__['13', '2,5,8,10,11', '3,4', '1,7', '6,9,12']__77.53__29.704509973526__None
normal__14__['2,11', '10,12,13', '3', '9,14', '4,5,6,8', '1,7']__70.94__34.45939040184021__None
normal__15__['8,12', '15', '1,3', '4,5,10,13,14', '2,6,7,9,11']__70.57000000000001__29.936116695404053__None
normal__16__['10,15', '3,12,14', '2,5,7,11,13', '8', '4,6,9', '16', '1']__70.92999999999999__41.19611644744873__None
normal__17__['13,16', '11', '14', '8', '2,4,5,7,9,12,15', '6,17', '1,3,10']__97.76000000000002__34.78049874305725__None
normal__18__['13', '3,6,7,15,16', '5,8,14', '17', '2,12', '1,10,18', '4,9', '11']__80.72__50.41016721725464__None
normal__19__['2,3,5,6', '1,11,19', '13', '10', '14,15,17,18', '7,8', '4,9,12,16']__79.28__51.17689752578735__None
normal__20__['16,19', '4,7,9,12,17', '14', '3,6', '20', '18', '5,8,11,15', '2', '1,10,13']__79.84__49.92729043960571__None
normal__21__['1,18', '9,13,15', '10,12,14', '2,3,11,17,20', '8,16', '19', '4,5,6,7,21']__126.04__51.05828666687012__None
normal__22__['6,15,16,22', '1,7,12,18,19', '21', '13', '4,9,20', '14', '11', '2,3,5,8,10,17']__112.24000000000001__46.3340847492218__None
normal__23__['15,21,23', '4,5,12,17,19', '1,6,9,10,11,13,18,20', '22', '3,7,16', '2', '8,14']__121.08000000000001__51.24437236785889__None
normal__24__['7,20,22', '8,13,14', '2,3,17', '9,18', '1,4', '16', '24', '5,15,23', '10,11,19,21', '12', '6']__68.35__82.23667550086975__None
normal__25__['10,20,23', '15', '8,11,18,19', '2', '17', '3', '5,16,21,24', '1,14,22,25', '4,6', '7,13', '9,12']__93.34000000000002__66.27337908744812__None
normal__26__['5,6,10,12,15,26', '1', '13', '11', '3,4,17,25', '23', '9', '2,14,24', '7,16,19,20,22', '8,18,21']__114.78000000000002__67.30960631370544__None
normal__27__['4,6,13', '8,14,19', '2,26', '3,22,25', '16,24', '17,27', '1,7,21,23', '11', '10,15', '5', '9,12,18,20']__107.96__77.8950138092041__None
normal__28__['1,10', '12,21', '5,6,27', '11', '17,19', '28', '18', '2,24', '3,7', '4,9,13,15,20,22', '23', '14', '25,26', '8,16']__94.69__66.75055384635925__None
normal__29__['27', '12,16', '7', '22', '5,8,15,18,28', '2,9,17,23', '3,10,11,13', '4', '14,20,25,29', '6,21,24', '1,19,26']__119.81__81.65914177894592__None
normal__30__['1,2,6,7,10,22,23,30', '12', '11,21', '16,25,27', '19,26', '15', '3,4,5,9,14,24,29', '13', '20', '17', '8', '18,28']__148.79999999999998__66.39575576782227__None
normal__31__['27', '4,13,18,29', '21,23', '20', '2,6,15,25,30', '19,24,28,31', '12', '1,3,9,14,22', '7,11,16', '8', '5,10,17,26']__132.85999999999999__83.02757430076599__None
normal__32__['1,3', '24', '12,22,30', '9', '5,29', '10', '7,8,11,13,16', '2,21,25,27,28,31', '4,26', '15', '6,17,18,19,20', '14,23,32']__121.40999999999998__100.33184099197388__None
normal__33__['6,8,12,16,21', '24', '10', '9', '2,15', '1,7', '18,19,20,32', '17,26', '11,33', '4,25', '28,31', '13,27', '23', '14', '3,5,22,29,30']__116.60000000000002__77.09723663330078__None
normal__34__['32,33', '25', '5,7,17', '4,9,12,23,24', '27,28', '14,21', '20,34', '2,10,16,22', '30', '6,18', '3', '26,31', '8,13,15', '29', '1,11,19']__131.81__98.8452455997467__None
normal__35__['2,6,18', '19', '3,7,29', '15', '5,10', '4', '31', '30', '16,17,25', '22', '12', '8,21', '20,34', '11,13,14,23,24', '9,26,27,32,33,35', '1,28']__106.98000000000002__100.60716462135315__None
normal__36__['5,7,15', '2,4,20,26', '3,18,19,27,28,35', '9,12', '30', '1,10,24', '13,32', '6,25,31,34,36', '17,22,23,33', '8,14,16,29', '11,21']__149.24__90.43047404289246__None
normal__37__['10,28,36', '6', '4,24,33,35', '7,17,22,29', '27', '3', '32', '18,31', '12,21', '2,13,14,16', '9', '5,11,15', '1', '30', '25,26', '8,19,20,23,34,37']__150.61__105.50007462501526__None
normal__38__['6,30,31,34', '1,21', '5,8,13,35', '14', '19', '11,18,29', '17', '9', '7,12,16,24,32', '2,23,36', '10,33', '4', '15,27,37', '3', '20,22,25,26,28,38']__141.44__107.390385389328__None
normal__39__['36', '29', '9,14,30,34,37,38', '6', '20,24,35', '12,19', '27', '2,22,23,25', '28,31', '33,39', '11,13,15', '4', '21,26', '3,17,32', '8', '1,5,7,10,16,18']__207.01999999999998__106.0728600025177__None
normal__40__['5,12,19', '40', '9,13,22', '34', '3,4,27,37,38', '2,8,16,33', '6,11,30,32', '20', '15,17,18,25,31,35', '21,23,36', '14,24,26,29', '1,7,10,39', '28']__185.29999999999998__109.0914957523346__None
laplace__2__['1,2']__2.5__0.0__None
laplace__3__['1,2', '3']__2.5__22.847610235214233__None
laplace__4__['1', '3', '2,4']__2.89__9.740545749664307__None
laplace__5__['1,2,5', '3,4']__21.639999999999997__9.869767665863037__None
laplace__6__['1,3,6', '2,4,5']__21.099999999999998__15.044776439666748__None
laplace__7__['2,3,4,5', '1,6,7']__27.669999999999995__14.86655044555664__None
laplace__8__['3', '2,7', '1,4,5,6,8']__29.789999999999996__15.081197261810303__None
laplace__9__['4,5', '1,6,8', '7', '3,9', '2']__26.04__24.842050313949585__None
laplace__10__['4,5', '7', '1,3,6,8,9,10', '2']__53.309999999999995__20.13032078742981__None
laplace__11__['6,11', '8', '4', '5,7,10', '3,9', '1,2']__38.37__30.376629114151__None
laplace__12__['1,7,8,10,11', '3,12', '5,6,9', '4', '2']__52.14999999999999__25.48196029663086__None
laplace__13__['1,9', '2,5,11,12', '4,6,8,10', '3', '7,13']__50.03999999999999__30.405792713165283__None
laplace__14__['9,13', '2,5,11', '3,8', '12', '1,6,10,14', '4,7']__49.4__35.4779257774353__None
laplace__15__['1,5,13', '2,9,11', '3,4,10,12,14,15', '6,7,8']__68.32000000000001__35.65131163597107__None
laplace__16__['1,8', '5', '7,14', '11,15', '3,12', '2,9', '6,13', '4,10', '16']__63.69__40.824140310287476__None
laplace__17__['12,15,17', '1,2,6,13,16', '3,4,7,8,9,10,11', '5,14']__129.88__29.744462966918945__None
laplace__18__['3,10,18', '7', '4,5,6,11,15,17', '12,13,14', '1,2,8', '9', '16']__89.14__53.29116988182068__None
laplace__19__['15', '9,10,18', '5,11,19', '3', '1,2,14,17', '7,16', '4,6,8,12', '13']__65.99__57.81252980232239__None
laplace__20__['1,2,5,8,16', '18', '4,9', '3,11', '12,17,19', '10', '6,13', '7,14,15,20']__102.64000000000001__53.48268723487854__None
laplace__21__['15,20', '14', '2,4,6,8,9,12', '16', '13', '1,5,17,21', '3', '7,10,11,18,19']__130.38__55.978251457214355__None
laplace__22__['1,8', '2,3', '5,9,18', '7,12,16,20', '14,22', '13,21', '4,6', '10,15,17', '11,19']__79.8__58.08585333824158__None
laplace__23__['9', '2,18', '4,6,13', '12', '22', '7,16', '10,11,21', '1', '5,17,19', '3,8', '14,15,20,23']__113.10000000000001__74.70308566093445__None
laplace__24__['6', '5', '4,10,20,23,24', '7,9,13,21', '11,14,15', '22', '16,19', '1,2,3,8,12,17,18']__168.38__53.09308958053589__None
laplace__25__['21', '8,18', '12,15,17', '14,20,22', '3,4,9,19', '2,13,16,25', '1,5,7,23,24', '11', '6,10']__132.23999999999998__66.99698567390442__None
laplace__26__['11,12,17', '2', '7,15', '3,18,21,23,26', '4,14,16,24', '1,8,9,10,22,25', '13', '5,6,19,20']__174.65__62.365485429763794__None
laplace__27__['7,12,21', '10,13,17,27', '14', '8', '16,19', '18', '3,4', '2,23,24', '22', '1,25,26', '5,9', '6,11,15,20']__101.92000000000002__76.03416037559509__None
laplace__28__['2,23', '14,16', '9,10', '4', '22', '5,12,20', '11', '6,8,15,18,25,26', '17,19,27,28', '21', '7', '3,24', '1,13']__113.5__95.39367485046387__None
laplace__29__['4,15,16', '28', '17,20,22,26', '5,9,19,27', '1,2', '14', '11,23', '8', '3,13,24', '12', '6,10,18', '7,21,25,29']__127.72999999999999__88.03425550460815__None
laplace__30__['10', '3,11,20,22', '25', '5,16,21,30', '4,12,13,27,29', '24', '8,15', '7', '6,14,23', '28', '19', '1,9,17,26', '2,18']__164.46000000000004__84.81610631942749__None
laplace__31__['6,21', '10,11,19', '22,31', '2', '7,15', '12,18,23', '1,8,13,25,27', '20,26', '17', '14', '4', '28,29', '3,5,9,16,24,30']__171.87999999999997__78.71875715255737__None
laplace__32__['5', '1,24,28', '2,6,11,16,23,32', '14,19,30', '9', '4,8', '26', '3,12,15', '27', '7,10,17,20,29', '22', '13,25', '31', '21', '18']__121.59__93.9691174030304__None
laplace__33__['22,23,32', '10,28', '6,8,17,30', '7', '21,31', '2,11,20,27,29,33', '5,9,16,25,26', '1', '3,4,12,13', '15,24', '19', '14,18']__144.01000000000002__84.80659508705139__None
laplace__34__['2,7,25,27', '15,21', '16,31', '5,18,22,32', '9,29', '1,6,24,26', '3,8,17,23', '19', '12,34', '4,10,28,30,33', '11,13,14,20']__181.57000000000002__86.34720969200134__None
laplace__35__['3,28', '12', '17', '4,14', '5,15', '32', '2,20,22,27,33', '1,8,16,25', '9,26', '13', '7,10,19,24', '18,30,31', '6,11,21,23,29,34,35']__204.29999999999998__92.04150700569153__None
laplace__36__['8', '7,16,23', '13,25', '4,9,11', '2,3,6,32', '14,22', '33,36', '28', '10,17,18,19,31', '1,20', '21,26,29,30,34', '15', '12,24,35', '27', '5']__190.28__107.33244037628174__None
laplace__37__['32,35', '3,12,23,34', '7,20', '2,15,24,29', '6,11,22', '27', '18,31,33', '17', '19,21,26,37', '25', '8', '9,30', '5,10,14,16', '4,28', '1,13,36']__161.59__109.80744791030884__None
laplace__38__['21,36', '6,12,19,20,35', '2,28', '11', '4', '9', '34', '32', '5,29', '1,17', '3,16', '7,14,27', '18,30', '23,38', '10,24,31,33', '8,13,26', '15,22,25,37']__141.36999999999998__105.14181780815125__None
laplace__39__['33,38', '7,18', '9,23,29', '3', '13', '14,22,35', '6,12,15,20,27,34', '2', '4,8,11,19,21,24,25,28,32,37', '10,36', '1,5,17,39', '16,26,30,31']__322.7__95.11376357078552__None
laplace__40__['4,34,39', '5,29', '7', '2', '3,32,36', '15,19', '18', '1,13,25,38,40', '20,31', '6,26,37', '11', '30,33', '24,27,35', '8,9,12,21', '14,16,28', '10,23', '17,22']__246.45__117.71015167236328__None
normal__2__['2', '1']__0__0.0__None
normal__3__['2', '1,3']__4.99__4.939549207687378__None
normal__4__['2', '1,3,4']__14.66__9.974462032318115__None
normal__5__['2,4', '3,5', '1']__14.59__10.612934589385986__None
normal__6__['4,5', '1', '2,3,6']__21.58__15.024689197540283__None
normal__7__['1,4,6,7', '3', '2,5']__38.76__15.287569046020508__None
normal__8__['2,4,6,8', '1,3,7', '5']__48.6__19.788038730621338__None
normal__9__['2,3,5,6', '1,4,7', '9', '8']__44.519999999999996__750.6952681541443__None
normal__10__['1,3,4,7', '2,5,10', '6,9', '8']__52.459999999999994__25.812192916870117__None
normal__11__['1,7', '4', '5', '2,8,9,10', '3,6,11']__55.169999999999995__31.796146631240845__None
normal__12__['1,7', '6', '5', '3', '2,4,8,9,10,11,12']__84.27000000000001__26.46028447151184__None
normal__13__['3,4', '13', '2,5,8,10,11', '1,7', '6,9,12']__77.53__31.978296518325806__None
normal__14__['3', '9,14', '2,11', '10,12,13', '4,5,6,8', '1,7']__70.94000000000001__36.10299205780029__None
normal__15__['1,3', '15', '8,12', '4,5,10,13,14', '2,6,7,9,11']__70.57000000000001__31.93438410758972__None
normal__16__['10,15', '3,12,14', '2,5,7,11,13', '16', '1', '8', '4,6,9']__70.92999999999999__42.90455102920532__None
normal__17__['11', '13,16', '14', '8', '2,4,5,7,9,12,15', '6,17', '1,3,10']__97.76000000000002__36.513702154159546__None
normal__18__['1,10,18', '4,9', '11', '13', '3,6,7,15,16', '5,8,14', '17', '2,12']__80.72000000000001__51.94547152519226__None
normal__19__['2,3,5,6', '1,11,19', '13', '4,9,12,16', '7,8', '10', '14,15,17,18']__79.28__51.56291317939758__None
normal__20__['4,7,9,12,17', '14', '16,19', '3,6', '20', '18', '2', '1,10,13', '5,8,11,15']__79.84__55.3271644115448__None
normal__21__['1,18', '9,13,15', '10,12,14', '2,3,11,17,20', '4,5,6,7,21', '8,16', '19']__126.04__53.10690140724182__None
normal__22__['6,15,16,22', '1,7,12,18,19', '21', '13', '4,9,20', '14', '11', '2,3,5,8,10,17']__112.24000000000001__47.43189978599548__None
normal__23__['15,21,23', '4,5,12,17,19', '1,6,9,10,11,13,18,20', '22', '3,7,16', '2', '8,14']__121.08000000000001__52.680601596832275__None
normal__24__['7,20,22', '8,13,14', '2,3,17', '9,18', '10,11,19,21', '12', '6', '1,4', '16', '24', '5,15,23']__68.35__72.85715794563293__None
normal__25__['8,11,18,19', '10,20,23', '15', '2', '17', '3', '4,6', '7,13', '9,12', '5,16,21,24', '1,14,22,25']__93.34__68.78342747688293__None
normal__26__['5,6,10,12,15,26', '1', '13', '11', '3,4,17,25', '23', '9', '2,14,24', '7,16,19,20,22', '8,18,21']__114.78000000000002__69.95182347297668__None
normal__27__['4,6,13', '8,14,19', '2,26', '3,22,25', '16,24', '1,7,21,23', '11', '17,27', '10,15', '5', '9,12,18,20']__107.96000000000001__81.98541021347046__None
normal__28__['2,24', '3,7', '1,10', '12,21', '11', '5,6,27', '28', '18', '17,19', '4,9,13,15,20,22', '23', '14', '25,26', '8,16']__94.69__69.54013586044312__None
normal__29__['22', '5,8,15,18,28', '7', '27', '12,16', '2,9,17,23', '3,10,11,13', '14,20,25,29', '4', '6,21,24', '1,19,26']__119.81__89.53670072555542__None
normal__30__['1,2,6,7,10,22,23,30', '12', '11,21', '16,25,27', '15', '19,26', '3,4,5,9,14,24,29', '13', '20', '17', '8', '18,28']__148.79999999999998__87.72008228302002__None
normal__31__['21,23', '20', '2,6,15,25,30', '4,13,18,29', '27', '7,11,16', '8', '5,10,17,26', '19,24,28,31', '12', '1,3,9,14,22']__132.86__97.95492458343506__None
normal__32__['2,21,25,27,28,31', '4,26', '15', '6,17,18,19,20', '14,23,32', '1,3', '24', '12,22,30', '9', '5,29', '10', '7,8,11,13,16']__121.41__91.14249014854431__None
normal__33__['24', '10', '6,8,12,16,21', '1,7', '9', '2,15', '18,19,20,32', '17,26', '11,33', '13,27', '23', '14', '3,5,22,29,30', '28,31', '4,25']__116.60000000000002__84.44956755638123__None
normal__34__['32,33', '25', '5,7,17', '27,28', '4,9,12,23,24', '20,34', '2,10,16,22', '14,21', '30', '6,18', '3', '8,13,15', '26,31', '29', '1,11,19']__131.81__103.88599562644958__None
normal__35__['2,6,18', '19', '3,7,29', '15', '5,10', '4', '31', '30', '16,17,25', '8,21', '22', '12', '11,13,14,23,24', '20,34', '9,26,27,32,33,35', '1,28']__106.98000000000002__884.8264629840851__None
normal__36__['5,7,15', '2,4,20,26', '3,18,19,27,28,35', '9,12', '30', '1,10,24', '13,32', '6,25,31,34,36', '17,22,23,33', '8,14,16,29', '11,21']__149.24__97.61201095581055__None
normal__37__['18,31', '12,21', '2,13,14,16', '9', '5,11,15', '1', '30', '25,26', '8,19,20,23,34,37', '7,17,22,29', '32', '27', '3', '10,28,36', '6', '4,24,33,35']__150.61__110.36908388137817__None
normal__38__['5,8,13,35', '14', '19', '11,18,29', '6,30,31,34', '1,21', '17', '9', '7,12,16,24,32', '2,23,36', '10,33', '4', '3', '15,27,37', '20,22,25,26,28,38']__141.44__110.71240448951721__None
normal__39__['9,14,30,34,37,38', '36', '29', '6', '20,24,35', '12,19', '27', '2,22,23,25', '28,31', '33,39', '11,13,15', '4', '21,26', '3,17,32', '8', '1,5,7,10,16,18']__207.01999999999998__108.7255334854126__None
normal__40__['5,12,19', '40', '9,13,22', '34', '3,4,27,37,38', '2,8,16,33', '6,11,30,32', '20', '15,17,18,25,31,35', '21,23,36', '14,24,26,29', '1,7,10,39', '28']__185.29999999999998__118.00524258613586__None
laplace__2__['1,2']__2.5__0.0__None
laplace__3__['3', '1,2']__2.5__5.188021659851074__None
laplace__4__['1', '3', '2,4']__2.89__10.195272445678711__None
laplace__5__['1,2,5', '3,4']__21.639999999999997__10.8285231590271__None
laplace__6__['1,3,6', '2,4,5']__21.099999999999998__16.055766582489014__None
laplace__7__['2,3,4,5', '1,6,7']__27.669999999999995__15.680466175079346__None
laplace__8__['1,4,5,6,8', '3', '2,7']__29.789999999999996__15.159730434417725__None
laplace__9__['4,5', '1,6,8', '7', '3,9', '2']__26.04__25.477250814437866__None
laplace__10__['4,5', '7', '1,3,6,8,9,10', '2']__53.309999999999995__20.500758409500122__None
laplace__11__['4', '5,7,10', '6,11', '8', '1,2', '3,9']__38.37__31.284037351608276__None
laplace__12__['1,7,8,10,11', '3,12', '5,6,9', '4', '2']__52.14999999999999__26.92422366142273__None
laplace__13__['1,9', '2,5,11,12', '4,6,8,10', '3', '7,13']__50.03999999999999__30.47438144683838__None
laplace__14__['9,13', '2,5,11', '3,8', '4,7', '12', '1,6,10,14']__49.400000000000006__36.50448799133301__None
laplace__15__['1,5,13', '2,9,11', '3,4,10,12,14,15', '6,7,8']__68.32000000000001__36.624624729156494__None
laplace__16__['1,8', '5', '7,14', '11,15', '3,12', '4,10', '16', '2,9', '6,13']__63.69__42.16930890083313__None
laplace__17__['12,15,17', '1,2,6,13,16', '3,4,7,8,9,10,11', '5,14']__129.88__31.5504412651062__None
laplace__18__['4,5,6,11,15,17', '3,10,18', '7', '12,13,14', '1,2,8', '9', '16']__89.14__51.34100532531738__None
laplace__19__['15', '9,10,18', '5,11,19', '3', '1,2,14,17', '7,16', '4,6,8,12', '13']__65.99__58.116737842559814__None
laplace__20__['1,2,5,8,16', '18', '4,9', '3,11', '12,17,19', '10', '6,13', '7,14,15,20']__102.64000000000001__53.8938193321228__None
laplace__21__['15,20', '14', '2,4,6,8,9,12', '16', '13', '1,5,17,21', '3', '7,10,11,18,19']__130.38__53.31760835647583__None
laplace__22__['1,8', '2,3', '5,9,18', '7,12,16,20', '14,22', '13,21', '4,6', '10,15,17', '11,19']__79.8__59.53736853599548__None
laplace__23__['9', '2,18', '4,6,13', '12', '22', '7,16', '10,11,21', '1', '5,17,19', '3,8', '14,15,20,23']__113.10000000000001__74.14046454429626__None
laplace__24__['6', '5', '4,10,20,23,24', '7,9,13,21', '11,14,15', '22', '16,19', '1,2,3,8,12,17,18']__168.38__68.49819612503052__None
laplace__25__['14,20,22', '3,4,9,19', '21', '8,18', '12,15,17', '2,13,16,25', '11', '6,10', '1,5,7,23,24']__132.24__84.87959909439087__None
laplace__26__['11,12,17', '2', '7,15', '3,18,21,23,26', '4,14,16,24', '1,8,9,10,22,25', '13', '5,6,19,20']__174.65__68.70904636383057__None
laplace__27__['10,13,17,27', '7,12,21', '14', '8', '16,19', '18', '3,4', '2,23,24', '6,11,15,20', '5,9', '22', '1,25,26']__101.92000000000002__79.46165871620178__None
laplace__28__['2,23', '14,16', '9,10', '4', '22', '5,12,20', '11', '6,8,15,18,25,26', '17,19,27,28', '21', '7', '3,24', '1,13']__113.5__74.08354640007019__None
laplace__29__['8', '11,23', '3,13,24', '12', '6,10,18', '7,21,25,29', '4,15,16', '28', '17,20,22,26', '5,9,19,27', '1,2', '14']__127.72999999999999__90.71850419044495__None
laplace__30__['10', '3,11,20,22', '25', '5,16,21,30', '4,12,13,27,29', '7', '24', '8,15', '6,14,23', '28', '19', '2,18', '1,9,17,26']__164.46000000000004__84.27555227279663__None
laplace__31__['6,21', '10,11,19', '22,31', '2', '7,15', '12,18,23', '1,8,13,25,27', '20,26', '28,29', '3,5,9,16,24,30', '17', '14', '4']__171.87999999999997__83.50968098640442__None
laplace__32__['26', '3,12,15', '27', '7,10,17,20,29', '22', '13,25', '31', '21', '18', '5', '1,24,28', '2,6,11,16,23,32', '14,19,30', '9', '4,8']__121.59__1043.5889675617218__None
laplace__33__['22,23,32', '10,28', '6,8,17,30', '7', '21,31', '2,11,20,27,29,33', '5,9,16,25,26', '15,24', '19', '14,18', '1', '3,4,12,13']__144.01000000000002__90.90463328361511__None
laplace__34__['2,7,25,27', '15,21', '16,31', '9,29', '1,6,24,26', '5,18,22,32', '3,8,17,23', '19', '12,34', '4,10,28,30,33', '11,13,14,20']__181.57000000000002__87.70097255706787__None
laplace__35__['3,28', '12', '5,15', '17', '4,14', '32', '2,20,22,27,33', '1,8,16,25', '7,10,19,24', '9,26', '13', '18,30,31', '6,11,21,23,29,34,35']__204.3__99.21124339103699__None
laplace__36__['13,25', '8', '7,16,23', '4,9,11', '2,3,6,32', '14,22', '33,36', '28', '10,17,18,19,31', '27', '5', '15', '12,24,35', '1,20', '21,26,29,30,34']__190.28000000000003__112.92087912559509__None
laplace__37__['32,35', '3,12,23,34', '7,20', '2,15,24,29', '6,11,22', '27', '18,31,33', '17', '19,21,26,37', '4,28', '1,13,36', '25', '8', '9,30', '5,10,14,16']__161.59000000000003__115.49960589408875__None
laplace__38__['21,36', '2,28', '6,12,19,20,35', '5,29', '1,17', '3,16', '11', '4', '34', '32', '9', '7,14,27', '18,30', '23,38', '10,31,33', '24', '8,13,26', '15,22,25,37']__141.36999999999998__115.22672700881958__None
laplace__39__['2', '4,8,11,19,21,24,25,28,32,37', '10,36', '1,5,17,39', '16,26,30,31', '9,23,29', '3', '33,38', '7,18', '13', '14,22,35', '6,12,15,20,27,34']__322.7__104.36809849739075__None
laplace__40__['4,34,39', '5,29', '7', '2', '3,32,36', '15,19', '18', '1,13,25,38,40', '20,31', '6,26,37', '14,16,28', '10,23', '17,22', '11', '30,33', '24,27,35', '8,9,12,21']__246.45__134.073588848114__None
normal__2__['2', '1']__0__0.0__None
normal__3__['2', '1,3']__4.99__4.940991401672363__None
normal__4__['2', '1,3,4']__14.66__10.21295714378357__None
normal__5__['2,4', '3,5', '1']__14.59__9.920991897583008__None
normal__6__['1', '2,3,6', '4,5']__21.58__16.064107179641724__None
normal__7__['1,4,6,7', '3', '2,5']__38.76__20.211862802505493__None
normal__8__['2,4,6,8', '1,3,7', '5']__48.6__19.89500069618225__None
normal__9__['9', '8', '2,3,5,6', '1,4,7']__44.519999999999996__22.818899631500244__None
normal__10__['1,3,4,7', '2,5,10', '6,9', '8']__52.459999999999994__27.14487934112549__None
normal__11__['1,7', '4', '5', '2,8,9,10', '3,6,11']__55.169999999999995__31.72698140144348__None
normal__12__['3', '2,4,8,9,10,11,12', '1,7', '6', '5']__84.27000000000001__29.273749589920044__None
normal__13__['13', '2,5,8,10,11', '3,4', '1,7', '6,9,12']__77.53__32.112735748291016__None
normal__14__['2,11', '10,12,13', '3', '9,14', '4,5,6,8', '1,7']__70.94__37.98199224472046__None
normal__15__['4,5,10,13,14', '2,6,7,9,11', '8,12', '15', '1,3']__70.57__37.54538941383362__None
normal__16__['10,15', '3,12,14', '2,5,7,11,13', '8', '4,6,9', '16', '1']__70.92999999999999__49.91538858413696__None
normal__17__['13,16', '11', '14', '8', '2,4,5,7,9,12,15', '6,17', '1,3,10']__97.76000000000002__37.93056392669678__None
normal__18__['13', '3,6,7,15,16', '5,8,14', '17', '2,12', '1,10,18', '4,9', '11']__80.72__51.57003736495972__None
normal__19__['2,3,5,6', '1,11,19', '13', '10', '14,15,17,18', '7,8', '4,9,12,16']__79.28__59.16667318344116__None
normal__20__['16,19', '4,7,9,12,17', '14', '3,6', '20', '18', '2', '1,10,13', '5,8,11,15']__79.84__53.17624521255493__None
normal__21__['1,18', '9,13,15', '2,3,11,17,20', '10,12,14', '8,16', '19', '4,5,6,7,21']__126.04__55.417001485824585__None
normal__22__['6,15,16,22', '1,7,12,18,19', '21', '13', '4,9,20', '14', '11', '2,3,5,8,10,17']__112.24000000000001__56.64297127723694__None
normal__23__['15,21,23', '4,5,12,17,19', '1,6,9,10,11,13,18,20', '22', '3,7,16', '2', '8,14']__121.08000000000001__59.1846981048584__None
normal__24__['7,20,22', '8,13,14', '9,18', '2,3,17', '1,4', '16', '24', '5,15,23', '10,11,19,21', '12', '6']__68.35__85.12508773803711__None
normal__25__['2', '17', '3', '10,20,23', '15', '8,11,18,19', '1,14,22,25', '5,16,21,24', '4,6', '7,13', '9,12']__93.34__72.6055338382721__None
normal__26__['5,6,10,12,15,26', '1', '13', '11', '3,4,17,25', '23', '9', '2,14,24', '7,16,19,20,22', '8,18,21']__114.78000000000002__73.49422597885132__None
normal__27__['17,27', '1,7,21,23', '11', '5', '10,15', '9,12,18,20', '4,6,13', '8,14,19', '2,26', '16,24', '3,22,25']__107.96000000000001__93.02623748779297__None
normal__28__['1,10', '12,21', '5,6,27', '11', '28', '18', '17,19', '2,24', '3,7', '4,9,13,15,20,22', '23', '14', '25,26', '8,16']__94.69__74.78827714920044__None
normal__29__['22', '5,8,15,18,28', '7', '27', '12,16', '14,20,25,29', '4', '6,21,24', '1,19,26', '2,9,17,23', '3,10,11,13']__119.81__107.38752031326294__None
normal__30__['1,2,6,7,10,22,23,30', '12', '11,21', '16,25,27', '19,26', '15', '3,4,5,9,14,24,29', '13', '20', '17', '8', '18,28']__148.79999999999998__70.98151278495789__None
normal__31__['4,13,18,29', '27', '21,23', '20', '2,6,15,25,30', '7,11,16', '8', '5,10,17,26', '19,24,28,31', '12', '1,3,9,14,22']__132.86__92.50407385826111__None
normal__32__['1,3', '24', '12,22,30', '9', '5,29', '10', '7,8,11,13,16', '2,21,25,27,28,31', '4,26', '15', '14,23,32', '6,17,18,19,20']__121.40999999999998__89.98607635498047__None
normal__33__['24', '10', '6,8,12,16,21', '9', '2,15', '1,7', '18,19,20,32', '17,26', '11,33', '13,27', '23', '14', '3,5,22,29,30', '28,31', '4,25']__116.60000000000002__88.73218417167664__None
normal__34__['27,28', '4,9,12,23,24', '5,7,17', '32,33', '25', '14,21', '20,34', '2,10,16,22', '30', '6,18', '3', '8,13,15', '26,31', '29', '1,11,19']__131.81__1464.014953136444__None
normal__35__['3,7,29', '15', '5,10', '4', '2,6,18', '19', '31', '30', '16,17,25', '8,21', '22', '12', '20,34', '11,13,14,23,24', '9,26,27,32,33,35', '1,28']__106.98__113.92279648780823__None
normal__36__['5,7,15', '2,4,20,26', '9,12', '3,18,19,27,28,35', '30', '1,10,24', '13,32', '6,25,31,34,36', '17,22,23,33', '8,14,16,29', '11,21']__149.24__102.49363780021667__None
normal__37__['9', '5,11,15', '1', '18,31', '12,21', '2,13,14,16', '30', '25,26', '8,19,20,23,34,37', '10,28,36', '6', '4,24,33,35', '7,17,22,29', '27', '3', '32']__150.60999999999999__119.91389870643616__None
normal__38__['6,30,31,34', '1,21', '5,8,13,35', '14', '19', '11,18,29', '17', '9', '7,12,16,24,32', '2,23,36', '10,33', '4', '15,27,37', '3', '20,22,25,26,28,38']__141.44__120.45437288284302__None
normal__39__['3,17,32', '8', '1,5,7,10,16,18', '11,13,15', '33,39', '4', '21,26', '36', '29', '9,14,30,34,37,38', '6', '20,24,35', '12,19', '27', '2,22,23,25', '28,31']__207.02__123.61915707588196__None
normal__40__['5,12,19', '40', '9,13,22', '34', '3,4,27,37,38', '2,8,16,33', '6,11,30,32', '20', '15,17,18,25,31,35', '21,23,36', '14,24,26,29', '1,7,10,39', '28']__185.29999999999998__134.83690309524536__None
laplace__2__['1,2']__2.5__0.0__None
laplace__3__['1,2', '3']__2.5__5.406270503997803__None
laplace__4__['1', '3', '2,4']__2.89__12.851893901824951__None
laplace__5__['1,2,5', '3,4']__21.639999999999997__15.023022651672363__None
laplace__6__['2,4,5', '1,3,6']__21.099999999999998__15.709404945373535__None
laplace__7__['1,6,7', '2,3,4,5']__27.669999999999995__15.20004391670227__None
laplace__8__['1,4,5,6,8', '2,7', '3']__29.789999999999996__18.897186517715454__None
laplace__9__['4,5', '1,6,8', '7', '3,9', '2']__26.04__26.008599042892456__None
laplace__10__['4,5', '7', '1,3,6,8,9,10', '2']__53.309999999999995__24.30053973197937__None
laplace__11__['6,11', '8', '4', '5,7,10', '1,2', '3,9']__38.37__39.8350293636322__None
laplace__12__['5,6,9', '4', '2', '1,7,8,10,11', '3,12']__52.15__30.4156711101532__None
laplace__13__['1,9', '2,5,11,12', '4,6,8,10', '3', '7,13']__50.03999999999999__33.25589370727539__None
laplace__14__['9,13', '2,5,11', '3,8', '12', '1,6,10,14', '4,7']__49.4__47.59642577171326__None
laplace__15__['1,5,13', '2,9,11', '3,4,10,12,14,15', '6,7,8']__68.32000000000001__35.917595624923706__None
laplace__16__['1,8', '5', '7,14', '11,15', '3,12', '6,13', '2,9', '4,10', '16']__63.69__40.96618676185608__None
laplace__17__['3,4,7,8,9,10,11', '5,14', '12,15,17', '1,2,6,13,16']__129.88__37.99541783332825__None
laplace__18__['4,5,6,11,15,17', '3,10,18', '7', '12,13,14', '1,2,8', '9', '16']__89.14__58.410149812698364__None
laplace__19__['15', '9,10,18', '5,11,19', '3', '1,2,14,17', '7,16', '4,6,8,12', '13']__65.99__66.94878697395325__None
laplace__20__['1,2,5,8,16', '18', '4,9', '3,11', '12,17,19', '10', '6,13', '7,14,15,20']__102.64000000000001__54.918333292007446__None
laplace__21__['15,20', '14', '2,4,6,8,9,12', '16', '13', '1,5,17,21', '3', '7,10,11,18,19']__130.38__55.76243734359741__None
laplace__22__['1,8', '2,3', '5,9,18', '7,12,16,20', '14,22', '13,21', '4,6', '10,15,17', '11,19']__79.8__73.79041242599487__None
laplace__23__['22', '7,16', '9', '2,18', '4,6,13', '12', '5,17,19', '10,11,21', '1', '3,8', '14,15,20,23']__113.10000000000001__88.2923321723938__None
laplace__24__['7,9,13,21', '11,14,15', '6', '5', '4,10,20,23,24', '22', '16,19', '1,2,3,8,12,17,18']__168.38__60.58610224723816__None
laplace__25__['14,20,22', '3,4,9,19', '21', '8,18', '12,15,17', '2,13,16,25', '1,5,7,23,24', '11', '6,10']__132.23999999999998__74.3056492805481__None
laplace__26__['11,12,17', '2', '7,15', '3,18,21,23,26', '4,14,16,24', '1,8,9,10,22,25', '13', '5,6,19,20']__174.65__86.60323572158813__None
laplace__27__['14', '8', '16,19', '7,12,21', '10,13,17,27', '18', '3,4', '2,23,24', '22', '1,25,26', '5,9', '6,11,15,20']__101.91999999999999__112.08269429206848__None
laplace__28__['2,23', '14,16', '9,10', '4', '22', '5,12,20', '11', '6,8,15,18,25,26', '17,19,27,28', '21', '7', '3,24', '1,13']__113.5__91.51080965995789__None
laplace__29__['28', '17,20,22,26', '4,15,16', '5,9,19,27', '1,2', '14', '8', '11,23', '3,13,24', '12', '6,10,18', '7,21,25,29']__127.72999999999999__98.57121086120605__None
laplace__30__['10', '3,11,20,22', '25', '5,16,21,30', '4,12,13,27,29', '24', '8,15', '7', '6,14,23', '28', '19', '2,18', '1,9,17,26']__164.46000000000004__94.80503487586975__None
laplace__31__['6,21', '10,11,19', '22,31', '2', '12,18,23', '7,15', '1,8,13,25,27', '20,26', '3,5,9,16,24,30', '28,29', '17', '14', '4']__171.88__87.18344569206238__None
laplace__32__['5', '1,24,28', '2,6,11,16,23,32', '14,19,30', '4,8', '9', '26', '3,12,15', '27', '7,10,17,20,29', '22', '13,25', '31', '21', '18']__121.59__110.5017569065094__None
laplace__33__['22,23,32', '10,28', '6,8,17,30', '7', '21,31', '2,11,20,27,29,33', '5,9,16,25,26', '15,24', '19', '14,18', '3,4,12,13', '1']__144.01000000000002__90.03275942802429__None
laplace__34__['2,7,25,27', '15,21', '16,31', '9,29', '1,6,24,26', '5,18,22,32', '4,10,28,30,33', '11,13,14,20', '19', '12,34', '3,8,17,23']__181.57__86.55709195137024__None
laplace__35__['3,28', '12', '4,14', '17', '5,15', '32', '2,20,22,27,33', '1,8,16,25', '7,10,19,24', '9,26', '13', '6,11,21,23,29,34,35', '18,30,31']__204.29999999999998__113.41738200187683__None
laplace__36__['8', '7,16,23', '13,25', '4,9,11', '2,3,6,32', '14,22', '33,36', '28', '10,17,18,19,31', '21,26,29,30,34', '1,20', '27', '5', '15', '12,24,35']__190.28000000000003__115.03394818305969__None
laplace__37__['7,20', '2,15,24,29', '32,35', '3,12,23,34', '6,11,22', '27', '18,31,33', '17', '19,21,26,37', '4,28', '1,13,36', '5,10,14,16', '25', '8', '9,30']__161.59000000000003__124.71580338478088__None
laplace__38__['21,36', '2,28', '6,12,19,20,35', '5,29', '1,17', '3,16', '11', '4', '34', '32', '9', '23,38', '10,31,33', '24', '7,14,27', '18,30', '8,13,26', '15,22,25,37']__141.36999999999998__133.40221333503723__None
laplace__39__['9,23,29', '3', '33,38', '7,18', '13', '14,22,35', '6,12,15,20,27,34', '2', '4,8,11,19,21,24,25,28,32,37', '10,36', '1,5,17,39', '16,26,30,31']__322.7__113.48481845855713__None
laplace__40__['18', '1,13,25,38,40', '15,19', '6,26,37', '20,31', '4,34,39', '5,29', '7', '2', '3,32,36', '14,16,28', '10,23', '17,22', '11', '30,33', '24,27,35', '8,9,12,21']__246.45__147.9532344341278__None
normal__2__['2', '1']__0__0.0__None
normal__3__['2', '1,3']__4.99__5.449510812759399__None
normal__4__['2', '1,3,4']__14.66__17.87701106071472__None
normal__5__['2,4', '3,5', '1']__14.59__10.250138282775879__None
normal__6__['4,5', '1', '2,3,6']__21.58__4343.924028635025__None
normal__7__['1,4,6,7', '3', '2,5']__38.76__26.449951648712158__None
normal__8__['2,4,6,8', '1,3,7', '5']__48.6__21.437334775924683__None
normal__9__['9', '8', '2,3,5,6', '1,4,7']__44.519999999999996__21.623030185699463__None
normal__10__['1,3,4,7', '2,5,10', '6,9', '8']__52.459999999999994__27.423919916152954__None
normal__11__['1,7', '4', '5', '2,8,9,10', '3,6,11']__55.169999999999995__32.182278633117676__None
normal__12__['3', '2,4,8,9,10,11,12', '5', '1,7', '6']__84.27000000000001__26.649733781814575__None
normal__13__['13', '2,5,8,10,11', '3,4', '1,7', '6,9,12']__77.53__33.73335361480713__None
normal__14__['2,11', '10,12,13', '3', '9,14', '4,5,6,8', '1,7']__70.94__38.77802586555481__None
normal__15__['4,5,10,13,14', '2,6,7,9,11', '1,3', '15', '8,12']__70.57__32.558578968048096__None
laplace__2__['1,2']__2.5__0.0__None
